MONGODB_URI=mongodb+srv://nekomili:finskitytto@cluster1.nhi8xta.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=Cluster1
TEST_MONGODB_URI=mongodb+srv://nekomili:finskitytto@cluster1.nhi8xta.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster1
PORT=3003
SECRET=salisalisala
